DATABASE_URL=postgresql://cashtrackr_gep3_user:humYBlTcIjtQ19e9UPkpjVjKnhjEI2oC@dpg-cvu5of49c44c73fso8d0-a.oregon-postgres.render.com/cashtrackr_gep3
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=cc6fec777564ea
EMAIL_PASS=c2201a98cc76fd
JWT_SECRET=palabrasupersecreta